/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/background.css ***!
  \*****************************************************************************/
#background {
  position: fixed;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

#background video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

#background::after {
  content: "";

  /*LARGURA E ALTURA DO ELEMENTO PAI*/
  width: inherit;
  height: inherit;
  position: fixed;
  inset: 0;
  background: linear-gradient(
    109deg,
    rgba(10, 12, 16, 0.99) 15%,
    rgba(10, 12, 16, 0.7) 50%,
    rgba(10, 12, 16, 0.99) 85%
  );
}

/*!*************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/header.css ***!
  \*************************************************************************/
#content header {
  display: flex;
  width: 100%;
  max-width: 1440px;
  padding-top: 1.5rem;
  column-gap: 64px;
}

.button-menu {
  display: none;
}

.button-menu button {
  display: flex;
  justify-content: center;
  background: transparent;
  border: none;
}

.logo-cap {
  width: 70px;
  height: auto;
}

.navigation {
  display: flex;
  flex: 1;
  align-items: center;
}

.navi-links {
  display: flex;
  align-items: center;
  column-gap: 48px;
  list-style: none;
}

.links {
  position: relative;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.links:hover {
  color: var(--red);
}

.links::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 60%;
  height: 1px;
  background: var(--red);
  transition: transform 0.4s;
  transform-origin: right;
  transform: scaleX(0);
}

.links:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.4s;
}

.navi-social {
  display: flex;
  align-items: center;
  column-gap: 24px;
  margin-left: auto;
}

.navi-social a {
  width: 20px;
  height: 20px;
  opacity: 0.6;
  transition: all 0.4s;
}

.navi-social a:hover {
  opacity: 1;
  transform: translateY(-5px);
  transition: transform 0.4s;
}

@media (max-width: 1000px) {
  .button-menu {
    display: flex;
  }

  header {
    justify-content: space-between;
  }
}

/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/main.css ***!
  \***********************************************************************/
.main {
  flex: 1;
  justify-content: space-between;
  display: flex;

  align-items: center;
  width: 100%;
  max-width: 1440px;
}

.main-info {
  width: 100%;
  max-width: 570px;
  align-items: center;
}

.main-info p {
  font-size: 18px;
  margin: 20px 0 28px;
}

.main-info div {
  display: flex;
  column-gap: 32px;
}

.main-info div a,
.main-info div button {
  width: 100%;
  padding: 10px 0;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3px;

  transform: skew(-10deg);
}

.main-info div a {
  background: var(--red);
}

.main-info div button {
  background: transparent;
  border: 1px solid var(--green);
}

@media (max-width: 500px) {
  .main-info p {
    font-size: 16px;
  }

  .main-info div a,
  .main-info div button {
    column-gap: 16px;
    font-size: 10px;
    padding: 10px 4px;
  }
}

/*!****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles/menumobal.css ***!
  \****************************************************************************/
.menu-mobal {
  display: none;
  flex-direction: column;
  width: 100%;
  margin-top: 4rem;
  border-radius: 4rem;
  gap: 2rem;
  align-items: center;
  background-color: #c5121294;
}

.menu-mobal ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 4rem 4rem 0 4rem;
}

.menu-mobal ul li a {
  font-size: 16px;
}

.menu-mobal div {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin: 0;
  padding: 0 4rem 4rem 4rem;
}

.open {
  display: flex;
}

/*!*****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/style.css ***!
  \*****************************************************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text: #edf1f7;
  --red: #c51212;
  --blue: #0041c2;
  --green: #14b02d;
  --yellow: #ffc12b;
}

body,
button,
a {
  color: var(--text);
  font: 400 1rem "Mukta", sans-serif;
}

a {
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

#content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 0 3rem;
}

@media (max-width: 1000px) {
  main > img {
    display: none;
  }

  .main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
  }

  .main-info {
    width: 100%;
    padding-top: 4rem;
  }
}

@media (max-width: 1000px) {
  .navigation {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    background: rgba(10, 12, 16, 0.9);
    backdrop-filter: blur(2px);
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    row-gap: 70px;
    transform: translateY(-100vh);
    transition: transform 0.4s;
  }
}

